{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=UserDBCapStone;User Id=sa;Password=123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "" 
  },
  "Services": {
    "AuthService": "http://localhost:5001",
    "PaymentService": "http://localhost:5010"
  }
}
